/* ----------------- general stuff */

.Heebo-family {
  font-family: 'Heebo', sans-serif;
}

.Montserrat-family {
  font-family: 'Montserrat', sans-serif;
}

.home .hero {
  display: block;
  width: 100%;
  height: 500px;
  background: url('imgs/hero.jpg') no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  margin-bottom: -200px;
}


/* ----------- daterangepicker */

#hotel-calendar {
  border: solid 5px fuchsia;
  .date-picker-wrapper {
    background-color: honeydew;
  }
  .time2 {
    border: solid 1px red;
    display: none;
  }
}
